{
  "name": "Sea Battle Extended",
  "short_name": "Sea Battle",
  "description": "Cross-platform Sea Battle with P2P multiplayer.",
  "start_url": "/SeaBattleExtended/",
  "scope": "/SeaBattleExtended/",
  "display": "standalone",
  "background_color": "#07151f",
  "theme_color": "#07151f",
  "icons": [
    {
      "src": "/SeaBattleExtended/assets/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/SeaBattleExtended/assets/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/SeaBattleExtended/assets/icons/app-icon-2048.png",
      "sizes": "2048x2048",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
